#local    ansible_connection=local ansible_python_interpreter=/usr/bin/python3

[contenedores]
entorno1 ansible_connection=ssh ansible_host=172.21.0.6
#ansible_port=1022

[contenedores:vars]
#ansible_user=alumno 
#ansible_ssh_pass=root 
# No se hace... Claves ssh (publica/private)