description: Test project level access control. Applies to resources within a specific project.
context:
  project: '.*' # all projects
for:
  resource:
    - equals:
        kind: node
      allow: [read,refresh] # allow refresh node sources
    - equals:
        kind: event
      allow: [read] # allow read/create events
  adhoc:
    - allow: [read,run,runAs,kill,killAs] # allow running/killing adhoc jobs
  job:
    - allow: [read,run,runAs,kill,killAs] # allow create/read/write/delete/run/kill of all jobs
  node:
    - allow: [read,run] # allow read/run for nodes
by:
  group: deploy

---

description: Test Application level access control, applies to creating/deleting projects, build of user profiles, viewing projects and reading system information.
context:
  application: 'rundeck'
for:
  project:
    - match:
        name: '.*'
      allow: [read] # allow full access of all projects or use 'build'
  project_acl:
    - match:
        name: '.*'
      allow: [read] # allow modifying project-specific ACL files
  storage:
    - allow: [read] # allow access for /ssh-key/* storage content

by:
  group: deploy
