#Exported configuration
#Thu Feb 29 15:07:56 GMT 2024
ansible-binaries-dir-path=/home/rundeck/.local/bin
nodes.plugin.1.config.attributeName=distribution
nodes.plugin.1.config.attributeValue=Ubuntu
nodes.plugin.1.config.iconBadges=
nodes.plugin.1.config.iconColor=\#FFFF00
nodes.plugin.1.config.iconName=fa-image
nodes.plugin.1.type=icon
nodes.plugin.2.config.add=username\="winuser"\nwinrm-password-storage-path\="keys/winpassword"\nwinrm-authtype\="basic"
nodes.plugin.2.config.match=osFamily\=\="windows"\n\n
nodes.plugin.2.type=attributeMatch
nodes.plugin.3.config.attributeName=processor_count
nodes.plugin.3.config.attributeValue=7
nodes.plugin.3.config.iconBadges=
nodes.plugin.3.config.iconColor=\#0000FF
nodes.plugin.3.config.iconName=fa-cloud
nodes.plugin.3.type=icon
project.ansible-binaries-dir-path=/home/rundeck/.local/bin
project.ansible-generate-inventory=true
project.ansible-ssh-auth-type=privateKey
project.ansible-ssh-key-storage-path=keys/project/Ansible/clave-ssh
project.ansible-ssh-passphrase-option=option.password
project.ansible-ssh-user=usuario
project.description=
project.disable.executions=false
project.disable.schedule=false
project.execution.history.cleanup.batch=500
project.execution.history.cleanup.enabled=false
project.execution.history.cleanup.retention.days=60
project.execution.history.cleanup.retention.minimum=50
project.execution.history.cleanup.schedule=0 0 0 1/1 * ? *
project.jobs.gui.groupExpandLevel=1
project.label=
project.later.executions.disable=false
project.later.executions.enable=false
project.later.schedule.disable=false
project.later.schedule.enable=false
project.name=Ansible
project.nodeCache.delay=30
project.nodeCache.enabled=true
project.nodeCache.firstLoadSynch=true
project.output.allowUnsanitized=false
project.ssh-authentication=privateKey
resources.source.1.type=local
resources.source.2.config.ansible-binaries-dir-path=/home/rundeck/.local/bin
resources.source.2.config.ansible-gather-facts=true
resources.source.2.config.ansible-ignore-errors=true
resources.source.2.config.ansible-inventory=/home/rundeck/server/data/ansible/inventario/inventario.ini
resources.source.2.config.ansible-ssh-auth-type=password
resources.source.2.config.ansible-ssh-password-storage-path=keys/project/Ansible/contenedores-password
resources.source.2.config.ansible-ssh-user=root
resources.source.2.type=com.batix.rundeck.plugins.AnsibleResourceModelSourceFactory
resources.source.3.config.file=/home/rundeck/server/data/ansible/inventario/entorno2-script.sh
resources.source.3.config.format=resourceyaml
resources.source.3.type=script
service.FileCopier.default.provider=com.batix.rundeck.plugins.AnsibleFileCopier
service.NodeExecutor.default.provider=com.batix.rundeck.plugins.AnsibleNodeExecutor